# ifsem

./: LICENSE  README.md  pom.xml
src/main/java/nl/peterbloem/fractal/: EM.java  IFS.java  IFSs.java  package-info.java
src/main/java/nl/peterbloem/fractal/exec/: LearnIFS.java  Run.java  package-info.java
src/main/java/nl/peterbloem/fractal/util/: Draw.java  package-info.java
